<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream One</h1>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
                alt="HTML5">
            <h2>HTML5</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">
            <img src="https://lh3.googleusercontent.com/proxy/tNylWaLlkli51pWYEDOkXTYYebObD0de6jCiE9fvZnb2vB5an3NPj5aYEBd7ZsgRW2-doSBYJfXR6A"
                alt="CSS3">
            <h2>CSS3</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">
            <img src="https://moodle.gito-overijse.be/pluginfile.php/985/course/overviewfiles/Javascript_badge.png"
                alt="JavaScript">
            <h2>JavaScript</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Cloud9_IDE" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5f/Cloud9IDE.png" alt="Cloud9">
            <h2>Cloud9</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Git-logo.svg/2560px-Git-logo.svg.png"
                alt="Git">
            <h2>Git</h2>
        </a>
    </div>
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Font_Awesome_5_brands_github.svg/2560px-Font_Awesome_5_brands_github.svg.png"
                alt="GitHub">
            <h2>GitHub</h2>
        </a>
    </div>
</body>

</html>